[gd_scene load_steps=3 format=3 uid="uid://46qt1bixs5v6"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_8arjw"]
[ext_resource type="PackedScene" uid="uid://cwn44fakb1tkg" path="res://src/game/projectiles/player/buckshot/buckshot_projectile.tscn" id="2_cnbsp"]

[node name="tactical_shotgun" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_8arjw")]
weapon_fsx = NodePath("ShotgunSfx")
projectile = ExtResource("2_cnbsp")

[node name="ShotgunSfx" type="AudioStreamPlayer" parent="." index="6"]
volume_db = -0.8
