[gd_scene load_steps=5 format=3 uid="uid://vkkjqwcihxbh"]

[ext_resource type="Script" path="res://src/ui/store/weapons/weapon/weapon_container.gd" id="1_1hhbs"]
[ext_resource type="StyleBox" uid="uid://bg7ra0k2c1ef0" path="res://src/ui/style_box/store_option.tres" id="1_ogret"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykt4d"]
bg_color = Color(0.109804, 0.266667, 0.384314, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi83"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0)

[node name="WeaponContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
offset_right = 58.0
offset_bottom = 58.0
theme_override_styles/panel = ExtResource("1_ogret")
script = ExtResource("1_1hhbs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ykt4d")

[node name="WeaponIcon" type="TextureRect" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 5
stretch_mode = 5

[node name="SelectButton" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7pi83")

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
