[gd_scene load_steps=7 format=3 uid="uid://vkkjqwcihxbh"]

[ext_resource type="Script" path="res://src/ui/store/weapons/weapon/weapon_container.gd" id="1_1hhbs"]
[ext_resource type="StyleBox" uid="uid://bg7ra0k2c1ef0" path="res://src/ui/style_box/store_option.tres" id="1_ogret"]
[ext_resource type="Texture2D" uid="uid://4jehqdhq563t" path="res://src/game/weapons/player/secondary/pistol/pistol.png" id="3_1a0cx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykt4d"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi83"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr7ae"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.6, 0.0862745, 0.0705882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="WeaponContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
offset_right = 58.0
offset_bottom = 58.0
theme_override_styles/panel = ExtResource("1_ogret")
script = ExtResource("1_1hhbs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ykt4d")

[node name="SelectButton" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7pi83")

[node name="WeaponIcon" type="TextureRect" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_1a0cx")
expand_mode = 5
stretch_mode = 5

[node name="SellButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_fr7ae")
text = "SELL"

[connection signal="pressed" from="VBoxContainer/PanelContainer/SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
