[gd_scene load_steps=9 format=3 uid="uid://dxtshdxgs80e5"]

[ext_resource type="PackedScene" uid="uid://cv7813u0l66ew" path="res://src/game/weapons/enemy/base/range/range_enemy_weapon.tscn" id="1_d1u1d"]
[ext_resource type="Texture2D" uid="uid://bspajyvxty4y5" path="res://src/game/weapons/enemy/range/plasma_pistol/plasma_pistol.png" id="2_am8y0"]
[ext_resource type="PackedScene" uid="uid://bstwq34jdqdc" path="res://src/game/projectiles/enemy/energy/enemy_energy.tscn" id="3_q3gn0"]
[ext_resource type="Resource" uid="uid://b44pmfi41kdwn" path="res://src/game/weapons/enemy/range/plasma_pistol/plasma_pistol_stats.tres" id="4_uju21"]
[ext_resource type="AudioStream" uid="uid://dndc34ppcxww6" path="res://assets/sound/blaster_shoot(Enemy).mp3" id="5_a62um"]

[sub_resource type="Animation" id="Animation_6t47r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_xum0b"]
resource_name = "shot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.217638, 1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(-6, 0), Vector2(-3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioaku"]
_data = {
"RESET": SubResource("Animation_6t47r"),
"shot": SubResource("Animation_xum0b")
}

[node name="Blaster" instance=ExtResource("1_d1u1d")]
position = Vector2(-3, 0)
texture = ExtResource("2_am8y0")
offset = Vector2(3, 0)
projectile = ExtResource("3_q3gn0")
stats = ExtResource("4_uju21")
shoot_audio = ExtResource("5_a62um")

[node name="Tip" parent="." index="2"]
position = Vector2(9, -5)

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_ioaku")
}

[node name="AudioPlayer" parent="." index="6"]
volume_db = -6.0
