[gd_scene load_steps=2 format=3 uid="uid://db28ox2a2lp5b"]

[ext_resource type="Script" path="res://src/ui/store/Stats.gd" id="1_uro6m"]

[node name="Stats" type="VBoxContainer"]
script = ExtResource("1_uro6m")

[node name="Health" type="Label" parent="."]
layout_mode = 2
text = "Health"

[node name="Damage" type="Label" parent="."]
layout_mode = 2
text = "Damage"

[node name="CritChance" type="Label" parent="."]
layout_mode = 2
text = "Damage"

[node name="CritDamage" type="Label" parent="."]
layout_mode = 2
text = "Damage"

[node name="Rate" type="Label" parent="."]
layout_mode = 2
text = "Haste"

[node name="Range" type="Label" parent="."]
layout_mode = 2
text = "Range"

[node name="Speed" type="Label" parent="."]
layout_mode = 2
text = "Speed"
