[gd_scene load_steps=24 format=3 uid="uid://ds70pbbdbtgkc"]

[ext_resource type="Script" path="res://src/game/characters/base/character.gd" id="1_t5npn"]
[ext_resource type="Texture2D" uid="uid://dbqaxxd3uvuyh" path="res://assets/textures/hud/dash/dash_over.png" id="2_gwk3m"]
[ext_resource type="Script" path="res://src/scripts/states/state_machine.gd" id="2_ijblu"]
[ext_resource type="Script" path="res://src/game/characters/base/weapon_manager.gd" id="3_54588"]
[ext_resource type="Texture2D" uid="uid://thhg61lksrvx" path="res://assets/textures/hud/dash/dash_progress.png" id="3_e8kud"]
[ext_resource type="Script" path="res://src/game/characters/base/states/idle_state.gd" id="3_eoqu7"]
[ext_resource type="Script" path="res://src/game/characters/base/upgrade_manager.gd" id="4_5ataj"]
[ext_resource type="Script" path="res://src/game/characters/base/dash_bar.gd" id="4_h5d68"]
[ext_resource type="Script" path="res://src/game/characters/base/states/movement_state.gd" id="4_nl2ik"]
[ext_resource type="Script" path="res://src/game/characters/base/dash_state.gd" id="5_eluuy"]
[ext_resource type="PackedScene" uid="uid://coxol6ouwyseu" path="res://src/scripts/effects/ghost.tscn" id="6_axiyh"]
[ext_resource type="Texture2D" uid="uid://ccrutbgt8vgfp" path="res://assets/textures/hud/reload/reaload_progress.png" id="6_gnjio"]
[ext_resource type="Texture2D" uid="uid://b2c3e1l13v4j7" path="res://assets/textures/hud/health/health_under.png" id="8_fs52k"]
[ext_resource type="Script" path="res://src/scripts/components/hurt_box_component.gd" id="9_kk872"]
[ext_resource type="AudioStream" uid="uid://dyoxlhub70b8l" path="res://assets/sound/hit_player.wav" id="9_n2il3"]
[ext_resource type="Texture2D" uid="uid://dp3455beb64d4" path="res://assets/textures/hud/health/health_progress.png" id="9_oiyga"]
[ext_resource type="Script" path="res://src/scripts/components/health_bar_component.gd" id="10_vqqyp"]
[ext_resource type="Script" path="res://src/scripts/components/hurt_component.gd" id="10_xcugp"]
[ext_resource type="Texture2D" uid="uid://dd41ceep0cheh" path="res://assets/textures/hud/reload/reload_over.png" id="11_7xkux"]
[ext_resource type="Script" path="res://src/game/characters/base/reload_bar.gd" id="12_5prya"]
[ext_resource type="AudioStream" uid="uid://b74ovwnd0wcwj" path="res://assets/sound/Dash__.mp3" id="17_p2bxg"]
[ext_resource type="AudioStream" uid="uid://u07y2fga18w5" path="res://assets/sound/Recarga_DASH.mp3" id="18_b6t2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfa88"]
radius = 52.6709

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("playerSfx")]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_t5npn")
playerSfx = NodePath("PlayerSfx")
dash_sfx = ExtResource("17_p2bxg")
dash_notify_sfx = ExtResource("18_b6t2o")

[node name="WeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_54588")
actor = NodePath("..")

[node name="HandPosition" type="Marker2D" parent="WeaponManager"]

[node name="DashBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(7, 7)
offset_left = -3.0
offset_top = -47.0
offset_right = 4.0
offset_bottom = -40.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_over = ExtResource("2_gwk3m")
texture_progress = ExtResource("3_e8kud")
script = ExtResource("4_h5d68")

[node name="ReloadBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -40.0
offset_right = 9.0
offset_bottom = -35.0
value = 100.0
fill_mode = 6
texture_under = ExtResource("11_7xkux")
texture_progress = ExtResource("6_gnjio")
script = ExtResource("12_5prya")

[node name="HealthBarComponent" type="TextureProgressBar" parent="."]
offset_left = -10.0
offset_top = -19.0
offset_right = 30.0
offset_bottom = 21.0
value = 100.0
texture_under = ExtResource("8_fs52k")
texture_progress = ExtResource("9_oiyga")
script = ExtResource("10_vqqyp")

[node name="DashDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.33333)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor", "initial_state")]
script = ExtResource("2_ijblu")
actor = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("weapon_manager")]
script = ExtResource("3_eoqu7")
weapon_manager = NodePath("../../WeaponManager")

[node name="Movement" type="Node2D" parent="StateMachine"]
script = ExtResource("4_nl2ik")

[node name="Dash" type="Node2D" parent="StateMachine"]
script = ExtResource("5_eluuy")
ghost_scene = ExtResource("6_axiyh")

[node name="DashDuration" type="Timer" parent="StateMachine/Dash"]
one_shot = true

[node name="GhostTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.1

[node name="UpgradeManager" type="Node2D" parent="."]
script = ExtResource("4_5ataj")

[node name="ItemsManager" type="Node2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_kk872")
invincibility_duration = 0.5

[node name="PickUpArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
visible = false
shape = SubResource("CircleShape2D_cfa88")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("player_sfx", "hurtbox_component", "sprite", "actor")]
script = ExtResource("10_xcugp")
hit_player_sfx = ExtResource("9_n2il3")
player_sfx = NodePath("../PlayerSfx")
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite")
actor = NodePath("..")

[node name="PlayerSfx" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="DashDelayTimer" to="." method="_on_dash_delay_timeout"]
[connection signal="timeout" from="StateMachine/Dash/DashDuration" to="StateMachine/Dash" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="StateMachine/Dash/GhostTimer" to="StateMachine/Dash" method="_on_ghost_timer_timeout"]
