[gd_scene load_steps=4 format=3 uid="uid://c5mfsvpl6ljvp"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_lc61k"]
[ext_resource type="Texture2D" uid="uid://dmgbavkm75df6" path="res://src/game/weapons/player/secondary/smg_rt/SMG-3(Espacial).png" id="2_qwc20"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/weapons/projectiles/player/bullet/bullet_projectile.tscn" id="3_f1b53"]

[node name="smg_rt" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_lc61k")]
texture = ExtResource("2_qwc20")
offset = Vector2(8, -2)
weapon_fsx = NodePath("smg_rtfx")
projectile = ExtResource("3_f1b53")

[node name="SecondHand" parent="." index="1"]
position = Vector2(16, -4)

[node name="Tip" parent="." index="2"]
position = Vector2(29, -8)

[node name="smg_rtfx" type="AudioStreamPlayer" parent="." index="6"]
volume_db = -10.0
