[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=5]
[ext_resource path="res://src/game/ui/HUD.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 300.0
texture = ExtResource( 2 )
expand = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 413.003, 395.272 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]

[node name="RoundTimer" type="Timer" parent="EnemySpawner"]
wait_time = 20.0
one_shot = true
autostart = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource( 6 )]
margin_right = 800.0
margin_bottom = 600.0

[node name="EnemyContainer" type="Node" parent="."]

[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_SpawnTimer_timeout"]
[connection signal="ready" from="EnemySpawner/RoundTimer" to="EnemySpawner" method="_on_RoundTimer_ready"]
[connection signal="timeout" from="EnemySpawner/RoundTimer" to="EnemySpawner" method="_on_RoundTimer_timeout"]
