[gd_scene load_steps=9 format=3 uid="uid://j1hv0mdwq75c"]

[ext_resource type="Texture2D" uid="uid://bs3852in2q82w" path="res://src/game/characters/blue/blue_icon.png" id="1_cjipd"]
[ext_resource type="StyleBox" uid="uid://b1hkw1f348phd" path="res://src/ui/style_box/hud_panel.tres" id="1_e07og"]
[ext_resource type="Script" path="res://src/ui/hud/health_and_money.gd" id="1_kupsd"]
[ext_resource type="Texture2D" uid="uid://c45p5tvcf6p2d" path="res://assets/textures/money/Money.png" id="2_d3g4o"]
[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="4_vfnar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4w7q"]
bg_color = Color(0.250818, 0.250818, 0.250818, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hvky"]
bg_color = Color(0.188371, 0.188371, 0.188371, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a3di"]
bg_color = Color(0, 0.721569, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="HealthMoneyPanel" type="PanelContainer"]
custom_minimum_size = Vector2(160, 0)
offset_right = 192.0
offset_bottom = 57.0
theme_override_styles/panel = ExtResource("1_e07og")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k4w7q")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_cjipd")
expand_mode = 3
stretch_mode = 6

[node name="HealthAndMoney" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("1_kupsd")

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/HealthAndMoney"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4hvky")
theme_override_styles/fill = SubResource("StyleBoxFlat_7a3di")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HBoxContainer/HealthAndMoney/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_vfnar")
theme_override_font_sizes/font_size = 13
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyContainer" type="HBoxContainer" parent="HBoxContainer/HealthAndMoney"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/HealthAndMoney/MoneyContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_d3g4o")
stretch_mode = 4

[node name="MoneyLabel" type="Label" parent="HBoxContainer/HealthAndMoney/MoneyContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_vfnar")
theme_override_font_sizes/font_size = 14
text = "MONEY"
