[gd_scene load_steps=5 format=3 uid="uid://db28ox2a2lp5b"]

[ext_resource type="Script" path="res://src/ui/stats/weapon/weapon_stats_panel.gd" id="1_an8wd"]
[ext_resource type="StyleBox" uid="uid://dkcbet73vbmhf" path="res://src/ui/style_box/blue_panel.tres" id="1_bltto"]
[ext_resource type="PackedScene" uid="uid://cjvpxjv2g0wmw" path="res://src/ui/stats/weapon/stat/weapon_stat_container.tscn" id="2_ourgl"]
[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="3_4a63w"]

[node name="WeaponStatsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(260, 0)
offset_right = 260.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_bltto")
script = ExtResource("1_an8wd")
stat_container_scene = ExtResource("2_ourgl")

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_4a63w")
theme_override_font_sizes/font_size = 15
text = "WEAPON
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StatsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="stats" type="VBoxContainer" parent="StatsContainer/ScrollContainer"]
layout_mode = 2
