[gd_scene load_steps=5 format=3 uid="uid://db28ox2a2lp5b"]

[ext_resource type="Script" path="res://src/ui/stats/weapon/weapon_stats_panel.gd" id="1_an8wd"]
[ext_resource type="PackedScene" uid="uid://cjvpxjv2g0wmw" path="res://src/ui/stats/weapon/stat/weapon_stat_container.tscn" id="2_ourgl"]
[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="3_4a63w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5tu8"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="WeaponStatsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_right = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c5tu8")
script = ExtResource("1_an8wd")
stat_container_scene = ExtResource("2_ourgl")

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4a63w")
theme_override_font_sizes/font_size = 20
text = "WEAPON
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StatsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="stats" type="VBoxContainer" parent="StatsContainer/ScrollContainer"]
layout_mode = 2
