[gd_scene load_steps=2 format=3 uid="uid://ibw35q6xdypf"]

[ext_resource type="PackedScene" uid="uid://d00a51jft8ga2" path="res://src/game/weapons/projectiles/base/base_projectile.tscn" id="1_y7pr0"]

[node name="BulletProjectile" instance=ExtResource("1_y7pr0")]
self_modulate = Color(3, 3, 3, 1)
z_index = 0
