[gd_scene load_steps=8 format=3 uid="uid://dd821um35024d"]

[ext_resource type="PackedScene" uid="uid://iecw0xkvtuvb" path="res://src/game/enemies/weapons/base/base_melee_enemy_weapon.tscn" id="1_jcnwv"]
[ext_resource type="Texture2D" uid="uid://b0irrl5l81xnl" path="res://src/game/weapons/melee/knife/knife.png" id="2_5w3rv"]
[ext_resource type="Resource" uid="uid://o10dmm5pe51e" path="res://src/game/enemies/weapons/knife/enemy_knife_stats.tres" id="3_ttjfa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbaem"]
radius = 3.0
height = 22.0

[sub_resource type="Animation" id="Animation_61bj2"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.116629, 1, 1),
"update": 0,
"values": [0.0, 1.74533, 0.0]
}

[sub_resource type="Animation" id="Animation_a5jci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3schg"]
_data = {
"RESET": SubResource("Animation_a5jci"),
"attack": SubResource("Animation_61bj2")
}

[node name="EnemyKnife" instance=ExtResource("1_jcnwv")]
texture = ExtResource("2_5w3rv")
offset = Vector2(0, -9)
stats = ExtResource("3_ttjfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_kbaem")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_3schg")
}
