[gd_scene load_steps=8 format=3 uid="uid://isjmxgfbgpan"]

[ext_resource type="PackedScene" uid="uid://butts5geqiee5" path="res://src/game/enemies/enemy.tscn" id="1_13qqr"]
[ext_resource type="Script" path="res://src/game/enemies/tank/tank_enemy.gd" id="2_utk0x"]
[ext_resource type="Resource" uid="uid://diumwwiw0rq4p" path="res://src/game/enemies/tank/tank_enemy.tres" id="3_8num7"]
[ext_resource type="Texture2D" uid="uid://pdbqcuvourov" path="res://assets/textures/enemies/tank.png" id="4_3qtpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcj8p"]
radius = 6.15385
height = 21.5385

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wkdi"]
radius = 7.0
height = 32.3077

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j14b5"]
radius = 9.0
height = 36.0

[node name="TankEnemy" instance=ExtResource("1_13qqr")]
scale = Vector2(1.3, 1.3)
script = ExtResource("2_utk0x")
active = false
stats = ExtResource("3_8num7")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("4_3qtpc")

[node name="CollisionShape" parent="." index="1"]
position = Vector2(0, 4.61539)
shape = SubResource("CapsuleShape2D_lcj8p")

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_0wkdi")
debug_color = Color(0.906287, 0.238013, 0.481607, 0.42)

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
visible = false
shape = SubResource("CapsuleShape2D_j14b5")
