[gd_scene load_steps=4 format=3 uid="uid://b3g5xleb0mnm4"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/range/basic/basic_range_weapon.tscn" id="1_lr1rq"]
[ext_resource type="PackedScene" uid="uid://d00a51jft8ga2" path="res://src/game/projectiles/basic/basic_projectile.tscn" id="2_ovxmg"]
[ext_resource type="Texture2D" uid="uid://lhr66kbdfjdb" path="res://src/game/weapons/range/shotgun/shotgun.png" id="3_15d60"]

[node name="shotgun" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_lr1rq")]
position = Vector2(6, 0)
scale = Vector2(0.7, 0.7)
weapon_fsx = NodePath("ShotgunSfx")
projectile = ExtResource("2_ovxmg")

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -2)
texture = ExtResource("3_15d60")

[node name="Tip" parent="." index="1"]
position = Vector2(22, -6)

[node name="ShotgunSfx" type="AudioStreamPlayer" parent="." index="5"]
