[gd_scene load_steps=9 format=3 uid="uid://cxbb5tgxokai1"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_wwhpr"]
[ext_resource type="Texture2D" uid="uid://br4ja71hvxtg" path="res://src/game/weapons/player/secondary/bronko/bronko.png" id="2_4pfdd"]
[ext_resource type="PackedScene" uid="uid://cwn44fakb1tkg" path="res://src/game/weapons/projectiles/player/buckshot/buckshot_projectile.tscn" id="3_4raey"]
[ext_resource type="PackedScene" uid="uid://c74piex43b0ct" path="res://src/game/weapons/particles/muzzle_flash/basic_flash.tscn" id="4_mwkql"]
[ext_resource type="AudioStream" uid="uid://dnmahjh6xx3va" path="res://assets/sound/Assalt_rifle_shoot.mp3" id="5_m2k3k"]
[ext_resource type="AudioStream" uid="uid://diofe4dtgj5nk" path="res://assets/sound/rifle_reload.wav" id="6_e7m5v"]
[ext_resource type="Script" path="res://src/game/weapons/player/base/range/reloads/magazine_reload.gd" id="7_7ovds"]
[ext_resource type="Script" path="res://src/game/weapons/player/base/range/triggers/semi_trigger.gd" id="8_gg47r"]

[node name="Bronko" instance=ExtResource("1_wwhpr")]
process_mode = 1
texture = ExtResource("2_4pfdd")
offset = Vector2(3, -2)
projectile = ExtResource("3_4raey")
muzzle_flash = ExtResource("4_mwkql")

[node name="SecondHand" parent="." index="1"]
position = Vector2(16, -6)

[node name="Tip" parent="." index="2"]
position = Vector2(11, -4)

[node name="WeaponAudioManager" parent="." index="3" node_paths=PackedStringArray("trigger_type", "reload_type")]
trigger_type = NodePath("../SemiTriggerType")
shoot_audio = ExtResource("5_m2k3k")
reload_type = NodePath("../MagazineReloadType")
reload_start_audio = ExtResource("6_e7m5v")

[node name="MagazineReloadType" type="Node2D" parent="." index="4" node_paths=PackedStringArray("range_weapon")]
script = ExtResource("7_7ovds")
range_weapon = NodePath("..")

[node name="SemiTriggerType" type="Node2D" parent="." index="5" node_paths=PackedStringArray("range_weapon", "weapon_tip")]
script = ExtResource("8_gg47r")
range_weapon = NodePath("..")
weapon_tip = NodePath("../Tip")
