[gd_scene load_steps=5 format=3 uid="uid://dxtshdxgs80e5"]

[ext_resource type="PackedScene" uid="uid://cv7813u0l66ew" path="res://src/game/weapons/enemy/base/range/range_enemy_weapon.tscn" id="1_qwhra"]
[ext_resource type="Texture2D" uid="uid://bspajyvxty4y5" path="res://src/game/weapons/enemy/range/blaster/blaster.png" id="2_50xhc"]
[ext_resource type="PackedScene" uid="uid://bstwq34jdqdc" path="res://src/game/projectiles/enemy/energy/enemy_energy.tscn" id="3_3r5tu"]
[ext_resource type="Resource" uid="uid://b44pmfi41kdwn" path="res://src/game/weapons/enemy/range/blaster/blaster_stats.tres" id="4_0js05"]

[node name="Blaster" instance=ExtResource("1_qwhra")]
position = Vector2(-3, 0)
texture = ExtResource("2_50xhc")
offset = Vector2(3, 0)
projectile = ExtResource("3_3r5tu")
stats = ExtResource("4_0js05")

[node name="Tip" parent="." index="2"]
position = Vector2(12, 0)
