[gd_scene load_steps=4 format=3 uid="uid://di0fxl5l1a0y1"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_rjbqi"]
[ext_resource type="Texture2D" uid="uid://bf7hhdq1e27hx" path="res://src/game/weapons/player/primary/orange_assaut/Orange_assaut.png" id="2_6wyv6"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/projectiles/player/bullet/bullet_projectile.tscn" id="3_43awr"]

[node name="orange_assaut" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_rjbqi")]
texture = ExtResource("2_6wyv6")
weapon_fsx = NodePath("orange_assautfx")
projectile = ExtResource("3_43awr")

[node name="Tip" parent="." index="2"]
position = Vector2(28, -4)

[node name="orange_assautfx" type="AudioStreamPlayer" parent="." index="6"]
