[gd_scene load_steps=5 format=3 uid="uid://cdfbgd6j3n8mg"]

[ext_resource type="StyleBox" uid="uid://dkcbet73vbmhf" path="res://src/ui/style_box/blue_panel.tres" id="1_7r2en"]
[ext_resource type="Script" path="res://src/ui/stats/player/player_stats_panel.gd" id="1_durss"]
[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="2_gfqtp"]
[ext_resource type="PackedScene" uid="uid://5gpwcqpsnti4" path="res://src/ui/stats/player/stat/player_stat_container.tscn" id="3_s6yyd"]

[node name="PlayerStatsPanel" type="PanelContainer"]
offset_right = 158.0
offset_bottom = 184.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_7r2en")
script = ExtResource("1_durss")

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gfqtp")
theme_override_font_sizes/font_size = 20
text = "PLAYER
"
horizontal_alignment = 1

[node name="stats" type="VBoxContainer" parent="StatsContainer"]
layout_mode = 2

[node name="Damage" parent="StatsContainer/stats" instance=ExtResource("3_s6yyd")]
layout_mode = 2

[node name="CritChance" parent="StatsContainer/stats" instance=ExtResource("3_s6yyd")]
layout_mode = 2

[node name="CritDamage" parent="StatsContainer/stats" instance=ExtResource("3_s6yyd")]
layout_mode = 2

[node name="Rate" parent="StatsContainer/stats" instance=ExtResource("3_s6yyd")]
layout_mode = 2

[node name="Range" parent="StatsContainer/stats" instance=ExtResource("3_s6yyd")]
layout_mode = 2
