[gd_scene load_steps=3 format=3 uid="uid://dn5r6qogjyaco"]

[ext_resource type="Script" path="res://src/game/weapons/base/range/range_weapon.gd" id="1_w3q8x"]
[ext_resource type="Script" path="res://src/game/scripts/components/spawn_projectile_component.gd" id="2_bp3st"]

[node name="RangeWeapon" type="Node2D"]
z_index = 5
scale = Vector2(0.8, 0.8)
script = ExtResource("1_w3q8x")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Tip" type="Marker2D" parent="."]
position = Vector2(7, 0)

[node name="FireRateTimer" type="Timer" parent="."]

[node name="ReloadTimer" type="Timer" parent="."]

[node name="SpawnProjectileComponent" type="Node" parent="."]
script = ExtResource("2_bp3st")
