[gd_scene load_steps=4 format=3 uid="uid://dr6netneosmj8"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_tjaaf"]
[ext_resource type="Texture2D" uid="uid://4gkax2xitp5i" path="res://src/game/weapons/player/primary/awp/awp.png" id="2_urek8"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/projectiles/player/bullet/bullet_projectile.tscn" id="3_t6e2b"]

[node name="awp" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_tjaaf")]
texture = ExtResource("2_urek8")
weapon_fsx = NodePath("awpfx")
projectile = ExtResource("3_t6e2b")

[node name="Tip" parent="." index="2"]
position = Vector2(28, -2)

[node name="awpfx" type="AudioStreamPlayer" parent="." index="6"]
