[gd_scene load_steps=4 format=3 uid="uid://c4kx661vvd6fc"]

[ext_resource type="Script" path="res://src/ui/store/weapons/weapons_panel.gd" id="1_6y4kp"]
[ext_resource type="PackedScene" uid="uid://vkkjqwcihxbh" path="res://src/ui/store/weapons/weapon/weapon_container.tscn" id="1_vlxmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dksmm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="WeaponsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -145.0
offset_right = 110.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dksmm")
script = ExtResource("1_6y4kp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PrimaryWeapon" parent="HBoxContainer" instance=ExtResource("1_vlxmh")]
layout_mode = 2

[node name="SecondaryWeapon" parent="HBoxContainer" instance=ExtResource("1_vlxmh")]
layout_mode = 2

[node name="MeleeWeapon" parent="HBoxContainer" instance=ExtResource("1_vlxmh")]
layout_mode = 2
