[gd_scene load_steps=5 format=3 uid="uid://bs4uh6ctjo53y"]

[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="1_gj02f"]
[ext_resource type="Script" path="res://src/ui/options/options_menu.gd" id="1_yky03"]
[ext_resource type="PackedScene" uid="uid://ba5yv066x2v50" path="res://src/ui/options/action_input.tscn" id="2_n20bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3v3k"]
bg_color = Color(0.0998557, 0.297183, 0.561794, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.104078, 0.21473, 0.377048, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 42.0
mouse_filter = 2
script = ExtResource("1_yky03")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 11.0
offset_right = 571.0
offset_bottom = 326.0
color = Color(0, 0, 0, 0.25098)

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 16.0
offset_right = 569.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h3v3k")

[node name="Label" type="Label" parent="MainPanel"]
layout_mode = 0
offset_right = 577.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_gj02f")
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 188.0
offset_top = 277.0
offset_right = 286.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("1_gj02f")
theme_override_font_sizes/font_size = 20
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
layout_mode = 0
offset_left = -1.0
offset_top = 43.0
offset_right = 487.0
offset_bottom = 269.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionInput" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "A"
action_name = "Move Left"

[node name="ActionInput2" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "D"
action_name = "Move Right"

[node name="ActionInput3" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "w"
action_name = "Move up"

[node name="ActionInput4" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "s"
action_name = "Move Down"

[node name="ActionInput6" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "⬅"
action_name = "Move Left"

[node name="ActionInput7" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "⮕"
action_name = "Move Right"

[node name="ActionInput8" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "⬆"
action_name = "Move up"

[node name="ActionInput9" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "⬇"
action_name = "Move Down"

[node name="ActionInput10" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "Left Click "
action_name = "Dash"

[node name="ActionInput5" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_n20bg")]
layout_mode = 2
action_input = "Right Click "
action_name = "Shoot "

[connection signal="pressed" from="MainPanel/ReturnButton" to="." method="_on_return_button_pressed"]
