[gd_scene load_steps=4 format=3 uid="uid://b5uhvngjdi1ky"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_m2tfw"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/weapons/projectiles/player/bullet/bullet_projectile.tscn" id="2_jv26i"]
[ext_resource type="Texture2D" uid="uid://dxc6shawo5ng0" path="res://src/game/weapons/player/primary/sniper/sniper.png" id="2_u31tc"]

[node name="Sniper" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_m2tfw")]
texture = ExtResource("2_u31tc")
offset = Vector2(8, -3)
weapon_fsx = NodePath("SniperSfx")
projectile = ExtResource("2_jv26i")

[node name="SecondHand" parent="." index="1"]
position = Vector2(15, -2)

[node name="Tip" parent="." index="2"]
position = Vector2(35, -4)

[node name="SniperSfx" type="AudioStreamPlayer" parent="." index="5"]
