[gd_scene load_steps=4 format=3 uid="uid://bngqp1vja7siw"]

[ext_resource type="Script" path="res://src/ui/main_menu/Buttons.gd" id="1_3sbce"]
[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="1_vt1jm"]
[ext_resource type="PackedScene" uid="uid://bs4uh6ctjo53y" path="res://src/ui/options/options_menu.tscn" id="3_2g2ue"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0588235, 0.141176, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -70.0
offset_right = 97.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("1_vt1jm")
theme_override_font_sizes/font_size = 30
text = "Space Survivor"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -150.0
offset_right = 23.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 8
script = ExtResource("1_3sbce")

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vt1jm")
theme_override_font_sizes/font_size = 15
text = "Start"

[node name="OptionsButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vt1jm")
theme_override_font_sizes/font_size = 15
text = "Options"

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vt1jm")
theme_override_font_sizes/font_size = 15
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("3_2g2ue")]
offset_left = -2.0
offset_top = 15.0
offset_right = 39.0
offset_bottom = 56.0

[connection signal="pressed" from="Buttons/StartButton" to="Buttons" method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="CanvasLayer/OptionsMenu" method="show"]
[connection signal="pressed" from="Buttons/QuitButton" to="Buttons" method="_on_quit_button_pressed"]
