[gd_scene load_steps=11 format=3 uid="uid://ds70pbbdbtgkc"]

[ext_resource type="Script" path="res://src/game/entities/player/player.gd" id="1_t5npn"]
[ext_resource type="Resource" uid="uid://c0cbpcna58yav" path="res://src/game/entities/player/stats.tres" id="2_lfeoh"]
[ext_resource type="Texture2D" uid="uid://bxvf481uc5x5j" path="res://assets/textures/player/player.png" id="2_oblfc"]
[ext_resource type="Script" path="res://src/game/entities/player/WeaponContainer.gd" id="3_54588"]
[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/wepons/weapon.tscn" id="4_rjtny"]
[ext_resource type="Script" path="res://src/game/components/move_input_component.gd" id="6_d4ko6"]
[ext_resource type="Script" path="res://src/game/components/hurt_box_component.gd" id="9_kk872"]
[ext_resource type="Script" path="res://src/game/components/hurt_component.gd" id="10_xcugp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mxik"]
radius = 9.33333
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erdwi"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 4
motion_mode = 1
script = ExtResource("1_t5npn")
stats = ExtResource("2_lfeoh")

[node name="WeaponContainer" type="Node2D" parent="."]
script = ExtResource("3_54588")

[node name="Weapon" parent="WeaponContainer" instance=ExtResource("4_rjtny")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oblfc")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_0mxik")

[node name="HurtboxComponent" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("9_kk872")
invincibility_duration = 0.5

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_erdwi")
debug_color = Color(0.848908, 0.340529, 0.415049, 0.42)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite")]
script = ExtResource("10_xcugp")
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("6_d4ko6")
actor = NodePath("..")
