[gd_scene load_steps=4 format=3 uid="uid://37wsprk141e1"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_yejcx"]
[ext_resource type="Texture2D" uid="uid://4jehqdhq563t" path="res://src/game/weapons/player/secondary/pistol/Pistol.png" id="2_3oqmi"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/projectiles/player/bullet/bullet_projectile.tscn" id="4_njtau"]

[node name="Pistol" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_yejcx")]
scale = Vector2(1, 1)
texture = ExtResource("2_3oqmi")
weapon_fsx = NodePath("PistolSfx")
projectile = ExtResource("4_njtau")

[node name="Tip" parent="." index="2"]
position = Vector2(12, -5)

[node name="PistolSfx" type="AudioStreamPlayer" parent="." index="5"]
