[gd_scene load_steps=3 format=3 uid="uid://bstwq34jdqdc"]

[ext_resource type="PackedScene" uid="uid://d00a51jft8ga2" path="res://src/game/weapons/projectiles/base/base_projectile.tscn" id="1_g48wy"]
[ext_resource type="Texture2D" uid="uid://bqqto1vsag3k4" path="res://src/game/weapons/projectiles/enemy/energy/enemy_energy.png" id="2_v1dfj"]

[node name="EnemyEnergy" instance=ExtResource("1_g48wy")]
self_modulate = Color(3, 32, 32, 1)
texture = ExtResource("2_v1dfj")

[node name="HitboxComponent" parent="." index="0"]
collision_mask = 2
