[gd_scene load_steps=3 format=3 uid="uid://ckgyuvjejrxtl"]

[ext_resource type="Script" path="res://src/ui/tutorial/tutorial.gd" id="1_g36v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dowe"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.45098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_g36v0")

[node name="Container" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2dowe")

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Action" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
text = "WASD - MOVE
LEFT CLICK - DASH
RIGHT CLICK - SHOOT
1- CHANGE TO PRIMARY
2 - CHANGE TO SECONDARY
"

[node name="Control" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2

[node name="Duration" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
