[gd_scene load_steps=3 format=3 uid="uid://b3g5xleb0mnm4"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_lr1rq"]
[ext_resource type="PackedScene" uid="uid://cwn44fakb1tkg" path="res://src/game/projectiles/player/buckshot/buckshot_projectile.tscn" id="4_cy7lh"]

[node name="shotgun" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_lr1rq")]
position = Vector2(6, 0)
weapon_fsx = NodePath("ShotgunSfx")
projectile = ExtResource("4_cy7lh")

[node name="Tip" parent="." index="2"]
position = Vector2(22, -6)

[node name="ShotgunSfx" type="AudioStreamPlayer" parent="." index="5"]
volume_db = -0.8
