[gd_scene load_steps=10 format=3 uid="uid://b3g5xleb0mnm4"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_lr1rq"]
[ext_resource type="Texture2D" uid="uid://bhdiyqlien13o" path="res://src/game/weapons/player/primary/shotgun/shotgun.png" id="2_u4mxi"]
[ext_resource type="PackedScene" uid="uid://cwn44fakb1tkg" path="res://src/game/weapons/projectiles/player/buckshot/buckshot_projectile.tscn" id="4_cy7lh"]
[ext_resource type="PackedScene" uid="uid://c74piex43b0ct" path="res://src/game/equipment/weapons/particles/muzzle_flash/basic_flash.tscn" id="4_vlxlx"]
[ext_resource type="Texture2D" uid="uid://ch5di2e8vdrec" path="res://assets/textures/hud/crooshair/crosshair_3.png" id="5_0l0yb"]
[ext_resource type="Script" path="res://src/game/weapons/player/base/range/triggers/semi_trigger.gd" id="6_twh3h"]
[ext_resource type="Script" path="res://src/game/weapons/player/base/range/reloads/magazine_reload.gd" id="7_d8kpj"]
[ext_resource type="AudioStream" uid="uid://cesywvh3cvlr4" path="res://assets/sound/shotgun.wav" id="8_ir7g1"]
[ext_resource type="AudioStream" uid="uid://8whasbfe3y6b" path="res://assets/sound/mixkit-shotgun-long-pump-1666.wav" id="9_eah6g"]

[node name="shotgun" instance=ExtResource("1_lr1rq")]
texture = ExtResource("2_u4mxi")
offset = Vector2(9, -2)
projectile = ExtResource("4_cy7lh")
muzzle_flash = ExtResource("4_vlxlx")
two_hands = true
crosshair = ExtResource("5_0l0yb")

[node name="SecondHand" parent="." index="1"]
position = Vector2(20, -3)

[node name="Tip" parent="." index="2"]
position = Vector2(32, -5)

[node name="SemiTriggerType" type="Node2D" parent="." index="4" node_paths=PackedStringArray("range_weapon", "weapon_tip")]
script = ExtResource("6_twh3h")
range_weapon = NodePath("..")
weapon_tip = NodePath("../Tip")

[node name="MagazineReloadType" type="Node2D" parent="." index="5" node_paths=PackedStringArray("range_weapon")]
script = ExtResource("7_d8kpj")
range_weapon = NodePath("..")

[node name="WeaponAudioManager" parent="." index="6" node_paths=PackedStringArray("trigger_type", "reload_type")]
trigger_type = NodePath("../SemiTriggerType")
shoot_audio = ExtResource("8_ir7g1")
reload_type = NodePath("../MagazineReloadType")
reload_start_audio = ExtResource("9_eah6g")

[node name="ShotgunSfx" type="AudioStreamPlayer" parent="." index="7"]
volume_db = -0.8
