[gd_scene load_steps=7 format=3 uid="uid://l4o40vj2b5k4"]

[ext_resource type="PackedScene" uid="uid://ds70pbbdbtgkc" path="res://src/game/characters/Character/character.tscn" id="1_5gu0q"]
[ext_resource type="Texture2D" uid="uid://mcyunttshb8f" path="res://assets/textures/player/blue_char_hand.png" id="2_4288j"]
[ext_resource type="Resource" uid="uid://cltvjnuq5jeon" path="res://src/game/characters/character_1/character_1_stats.tres" id="2_dg7w5"]
[ext_resource type="Texture2D" uid="uid://dfusadsw6h8t2" path="res://assets/textures/player/blue_char.png" id="2_y6kb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_br3sc"]
radius = 5.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tukxg"]
radius = 6.66666
height = 58.0

[node name="Character1" instance=ExtResource("1_5gu0q")]
scale = Vector2(1, 1)
stats = ExtResource("2_dg7w5")

[node name="DashBar" parent="." index="0"]
max_value = 100.0

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_y6kb3")

[node name="CollisionShape" parent="." index="3"]
visible = false
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_br3sc")

[node name="Hand" parent="WeaponManager" index="0"]
z_as_relative = false
position = Vector2(18, 4)
texture = ExtResource("2_4288j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_tukxg")

[node name="PickUpArea" parent="." index="9"]
visible = false
