[gd_scene load_steps=5 format=3 uid="uid://l4o40vj2b5k4"]

[ext_resource type="PackedScene" uid="uid://ds70pbbdbtgkc" path="res://src/game/characters/Character/character.tscn" id="1_5gu0q"]
[ext_resource type="Texture2D" uid="uid://bxvf481uc5x5j" path="res://assets/textures/player/player.png" id="2_wxoq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_br3sc"]
radius = 6.66666
height = 25.3333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tukxg"]
radius = 6.66666

[node name="Character1" instance=ExtResource("1_5gu0q")]

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_wxoq0")

[node name="CollisionShape" parent="." index="4"]
visible = false
shape = SubResource("CapsuleShape2D_br3sc")

[node name="HurtboxComponent" parent="." index="5"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_tukxg")
