[gd_scene load_steps=8 format=3 uid="uid://daba4863wb8fu"]

[ext_resource type="Script" path="res://src/ui/hud/health_and_money.gd" id="1_u08b1"]
[ext_resource type="Texture2D" uid="uid://c45p5tvcf6p2d" path="res://assets/textures/money/Money.png" id="2_flb3g"]
[ext_resource type="FontFile" uid="uid://jd478um6wqpv" path="res://assets/fonts/Gameplay.ttf" id="3_7epsx"]
[ext_resource type="Script" path="res://src/ui/hud/wave_progress.gd" id="4_p26kv"]
[ext_resource type="Script" path="res://src/ui/hud/gun_and_ammo.gd" id="5_favr7"]
[ext_resource type="Texture2D" uid="uid://chb1ttynmaxqd" path="res://src/game/weapons/range/uzi/uzi.png" id="6_oahc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34oor"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.545446, 0.624595, 0.562764, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0591259, 0.059126, 0.0591259, 1)

[node name="UiLayer" type="CanvasLayer"]

[node name="HealthAndMoney" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 70.0
script = ExtResource("1_u08b1")

[node name="HealthBar" type="ProgressBar" parent="HealthAndMoney"]
self_modulate = Color(0.298039, 0.854902, 0.25098, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthAndMoney/HealthBar"]
layout_mode = 2
offset_left = -1.0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 25.0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyContainer" type="HBoxContainer" parent="HealthAndMoney"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HealthAndMoney/MoneyContainer"]
layout_mode = 2
texture = ExtResource("2_flb3g")
expand_mode = 2

[node name="MoneyLabel" type="Label" parent="HealthAndMoney/MoneyContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_7epsx")
text = "MONEY"

[node name="WaveProgress" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("4_p26kv")

[node name="Wave" type="Label" parent="WaveProgress"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_7epsx")
text = "WAVE 1"
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="WaveProgress"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_7epsx")
text = "20"
horizontal_alignment = 1

[node name="WeaponAndAmmo" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -76.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_favr7")

[node name="AmmoCounter" type="Label" parent="WeaponAndAmmo"]
layout_mode = 2
text = "10/10"

[node name="Panel" type="PanelContainer" parent="WeaponAndAmmo"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34oor")

[node name="GunIcon" type="TextureRect" parent="WeaponAndAmmo/Panel"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("6_oahc3")
expand_mode = 2
stretch_mode = 5
