[gd_scene load_steps=3 format=3 uid="uid://dnkyc6jbiuaeo"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_5f04n"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/projectiles/player/bullet/bullet_projectile.tscn" id="4_ie1qf"]

[node name="Uzi" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_5f04n")]
position = Vector2(3, 0)
weapon_fsx = NodePath("UziSfx")
projectile = ExtResource("4_ie1qf")

[node name="Tip" parent="." index="2"]
position = Vector2(14.2857, -4.28571)

[node name="UziSfx" type="AudioStreamPlayer" parent="." index="5"]
volume_db = -0.5
