[gd_scene load_steps=22 format=3 uid="uid://b6a2vuu6fmybp"]

[ext_resource type="PackedScene" uid="uid://butts5geqiee5" path="res://src/game/enemies/base/enemy.tscn" id="1_y3a5f"]
[ext_resource type="Resource" uid="uid://b514eblow7xtu" path="res://src/game/enemies/stratos/tropper/tropper_stats.tres" id="3_14npx"]
[ext_resource type="Resource" uid="uid://c24lp3fdc7bfr" path="res://src/game/weapons/enemy/range/plasma_rifle/plasma_rifle.tres" id="3_pifjy"]
[ext_resource type="Texture2D" uid="uid://dbw2ecupowwlo" path="res://src/game/enemies/stratos/hands/stratos_armor_hand.png" id="4_cy7lo"]
[ext_resource type="Texture2D" uid="uid://fgw11st6rcu0" path="res://src/game/enemies/stratos/tropper/tropper.png" id="5_468vv"]
[ext_resource type="Script" path="res://src/game/enemies/base/states/enemy_follow_player.gd" id="6_bp11n"]
[ext_resource type="Script" path="res://src/game/enemies/base/states/enemy_melee_state.gd" id="7_s8w46"]
[ext_resource type="Script" path="res://src/game/enemies/base/states/enemy_knockback_state.gd" id="8_5ff6l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcj8p"]
radius = 6.15385
height = 21.5385

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j14b5"]
radius = 7.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ahrq2"]
radius = 131.034

[sub_resource type="Animation" id="Animation_22wj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackManager/HandPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackManager/HandPosition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_26oww"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_u6w74"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackManager/HandPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackManager/HandPosition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_deoxa"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackManager/HandPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackManager/HandPosition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_34okj"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_bjj6n"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_c4kqe"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackManager/HandPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackManager/HandPosition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_d2dqn"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackManager/HandPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackManager/HandPosition:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_savjj"]
resource_name = "move_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61xaw"]
_data = {
"RESET": SubResource("Animation_22wj8"),
"idle_down": SubResource("Animation_26oww"),
"idle_left": SubResource("Animation_u6w74"),
"idle_right": SubResource("Animation_deoxa"),
"idle_up": SubResource("Animation_34okj"),
"move_down": SubResource("Animation_bjj6n"),
"move_left": SubResource("Animation_c4kqe"),
"move_right": SubResource("Animation_d2dqn"),
"move_up": SubResource("Animation_savjj")
}

[node name="Tropper" instance=ExtResource("1_y3a5f")]
stats = ExtResource("3_14npx")
weapon = ExtResource("3_pifjy")
hand_sprite = ExtResource("4_cy7lo")

[node name="HandPosition" parent="AttackManager" index="0"]
position = Vector2(-6, 4)
scale = Vector2(1, -1)

[node name="Sprite" parent="." index="1"]
texture = ExtResource("5_468vv")
hframes = 6
vframes = 4
frame = 8

[node name="CollisionShape" parent="." index="2"]
position = Vector2(0, 4.61539)
shape = SubResource("CapsuleShape2D_lcj8p")

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("actor", "initial_state", "animation_player")]
actor = NodePath("..")
initial_state = NodePath("Follow")
animation_player = NodePath("../AnimationPlayer")

[node name="Follow" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("attack_range", "hurtbox")]
script = ExtResource("6_bp11n")
attack_range = NodePath("../../AttackRange")
hurtbox = NodePath("../../HurtboxComponent")

[node name="Attack" type="Node2D" parent="StateMachine" index="1" node_paths=PackedStringArray("attack_manager", "attack_range", "hurtbox")]
script = ExtResource("7_s8w46")
attack_manager = NodePath("../../AttackManager")
attack_range = NodePath("../../AttackRange")
hurtbox = NodePath("../../HurtboxComponent")

[node name="Knockback" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource("8_5ff6l")

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_j14b5")

[node name="AttackRange" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_ahrq2")

[node name="HealthBarComponent" parent="." index="9"]
offset_left = -9.23077
offset_top = 16.9231
offset_right = 9.76923
offset_bottom = 21.9231

[node name="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_61xaw")
}
