[gd_scene load_steps=10 format=3 uid="uid://bvyskyign4o4q"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_n4y06"]
[ext_resource type="Texture2D" uid="uid://jcitfpig33ox" path="res://src/game/weapons/player/primary/rifle/rifle.png" id="2_65ab4"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/weapons/projectiles/player/bullet/bullet_projectile.tscn" id="3_jcsos"]
[ext_resource type="PackedScene" uid="uid://c74piex43b0ct" path="res://src/game/equipment/weapons/particles/muzzle_flash/basic_flash.tscn" id="4_iv3ki"]
[ext_resource type="Texture2D" uid="uid://dn7nv5sn3nh46" path="res://assets/textures/hud/crooshair/crosshair_2.png" id="5_1km2g"]
[ext_resource type="Script" path="res://src/game/weapons/player/base/range/triggers/semi_trigger.gd" id="6_xqgcm"]
[ext_resource type="Script" path="res://src/game/weapons/player/base/range/reloads/magazine_reload.gd" id="7_qppl2"]
[ext_resource type="AudioStream" uid="uid://b4hafl071mquu" path="res://assets/sound/rifle_shoot.mp3" id="8_wkw2r"]
[ext_resource type="AudioStream" uid="uid://diofe4dtgj5nk" path="res://assets/sound/rifle_reload.wav" id="9_vtfqh"]

[node name="Rifle" instance=ExtResource("1_n4y06")]
position = Vector2(2.84217e-14, 2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_65ab4")
offset = Vector2(8.57143, -2.85714)
projectile = ExtResource("3_jcsos")
muzzle_flash = ExtResource("4_iv3ki")
two_hands = true
crosshair = ExtResource("5_1km2g")

[node name="SecondHand" parent="." index="1"]
position = Vector2(21.4286, -2.85714)

[node name="Tip" parent="." index="2"]
position = Vector2(37.1428, -7.14285)

[node name="SemiTriggerType" type="Node2D" parent="." index="4" node_paths=PackedStringArray("range_weapon", "weapon_tip")]
scale = Vector2(1, 1)
script = ExtResource("6_xqgcm")
range_weapon = NodePath("..")
weapon_tip = NodePath("../Tip")

[node name="MagazineReloadType" type="Node2D" parent="." index="5" node_paths=PackedStringArray("range_weapon")]
scale = Vector2(1, 1)
script = ExtResource("7_qppl2")
range_weapon = NodePath("..")

[node name="WeaponAudioManager" parent="." index="6" node_paths=PackedStringArray("trigger_type", "reload_type")]
trigger_type = NodePath("../SemiTriggerType")
shoot_audio = ExtResource("8_wkw2r")
reload_type = NodePath("../MagazineReloadType")
reload_start_audio = ExtResource("9_vtfqh")

[node name="Riflefx" type="AudioStreamPlayer" parent="." index="7"]
