[gd_scene load_steps=4 format=3 uid="uid://bvyskyign4o4q"]

[ext_resource type="PackedScene" uid="uid://dn5r6qogjyaco" path="res://src/game/weapons/player/base/range/range_weapon.tscn" id="1_n4y06"]
[ext_resource type="Texture2D" uid="uid://jcitfpig33ox" path="res://src/game/weapons/player/primary/rifle/rifle.png" id="2_65ab4"]
[ext_resource type="PackedScene" uid="uid://ibw35q6xdypf" path="res://src/game/projectiles/player/bullet/bullet_projectile.tscn" id="3_jcsos"]

[node name="Rifle" node_paths=PackedStringArray("weapon_fsx") instance=ExtResource("1_n4y06")]
position = Vector2(6, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_65ab4")
weapon_fsx = NodePath("Riflefx")
projectile = ExtResource("3_jcsos")

[node name="Tip" parent="." index="2"]
position = Vector2(28.5714, -2.85714)

[node name="Riflefx" type="AudioStreamPlayer" parent="." index="6"]
